{
    "folders":
    [
        {
            "path": ".",
            "folder_exclude_patterns": ["__pycache__"],
            "binary_file_patterns": ["*.bag", "*.png"],
        }
    ],
    "settings":
    {
        "indent_style": 4,
        "indent_size": 4,
        "tab_size": 4
    },
    "build_systems":
    [
        {
            "name": "catkin build",
            "shell_cmd": "catkin build justhink_robot"
        }
    ]
}
